{
  "name": "arcane-reef-76194",
  "version": "1.0.0",
  "description": "Routing server-side requests using ExpressJS",
  "main": "server.js",
  "author": "Medhir Bhargava",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "jwt-simple": "^0.5.1",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {}
}
